spring.application.name=Life PM
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/life_pm
spring.datasource.username=life_pm_admin
spring.datasource.password=dev_life_pm_admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (optional, for tuning)
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.access-token-expiration-sec=600
# 7 day (86400)
security.jwt.refresh-token-expiration-sec=86400


#file storage
files.root.location="C:/Important/Programming/s3_fake_storage/"