spring.application.name=Life PM
spring.config.import=optional:file:.env.local[.properties]

# Security
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Database connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Hibernate & JPA
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# Connection pool settings (optional, for tuning)
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JWT Security
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.access-token-expiration-sec=${SECURITY_JWT_ACCESS_TOKEN_EXPIRATION_SEC}
security.jwt.refresh-token-expiration-sec=${SECURITY_JWT_REFRESH_TOKEN_EXPIRATION_SEC}

# File Storage
files.root.location=${FILES_ROOT_LOCATION}

# MinIO Configuration
minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucket.attachments=${MINIO_BUCKET_ATTACHMENTS}
